apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-automation-eventprocessing-v1.2-ibm-operator-catalog-openshift-marketplace
  namespace: cp4ba
spec:
  channel: v1.2
  installPlanApproval: Automatic
  name: ibm-automation-eventprocessing
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace
  startingCSV: ibm-automation-eventprocessing.v1.2.0