apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-automation-foundation-core
  namespace: openshift-operators
spec:
  channel: v1.1
  installPlanApproval: Automatic
  name: ibm-automation-foundation-core
  source: iaf-core-operators
  sourceNamespace: openshift-marketplace
   