apiVersion: v1
kind: Namespace
metadata:
  annotations:
    app.openshift.io/vcs-uri: https://github.com/ibm-cloud-architecture/dba-gitops-catalogs.git?ref=HEAD
  creationTimestamp: null
  name: cp4a
spec: {}
status: {}
