apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-automation-core
  namespace: openshift-operators
spec:
  channel: v1.3
  installPlanApproval: Manual
  name: ibm-automation-core
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace
  startingCSV: ibm-automation-core.v1.3.3