apiVersion: v1
data:
  adminpassword: YWRtaW5wYXNzd29yZA==
  users: dXNlcjAxLHVzZXIwMixjcGFkbWlu
  passwords: cGFzc3dvcmQwMSxwYXNzd29yZDAyLHBhc3N3b3Jk
kind: Secret
metadata:
  creationTimestamp: null
  name: openldap
  namespace: openldap
type: Opaque