apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-operators

resources:
  - cp4a-namespace.yaml
  - cp4a-operator.yaml
  - automation-core.yaml
  - automation-elastic.yaml
  - automation-eventprocessing.yaml
  - automation-flink.yaml
  - automation.yaml
  - common-services.yaml
  