apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-automation-elastic
  namespace: openshift-operators
spec:
  channel: v1.3
  installPlanApproval: Manual
  name: ibm-automation-elastic
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace
  startingCSV: ibm-automation-elastic.v1.3.2